<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment html</title>
    <style type="text/css">
        .p {
            filter: opacity(20%);
        }

        .h4 {
            color: cyan;
            font-size: 20px;
        }

        .button {
            background-color: yellow;
            border-radius: 20px;
            padding: 20px;
            margin: 20px;
        }


        .p2 {
            text-align: center;
            filter: opacity(50px);
        }

        .div3 {
            text-align: center;
            border: 5px solid;
            border-color: blue;
            background-color: blue;
            width: 300px;
            height: 200px;
            font-size: 30px;
            margin: 0 auto;
            color: white;

        }

        #div1 {
            width: 50%;
            float: right;
            height: 250px;
        }

        #div2 {
            width: 50%;
            float: left;
        }

        .img {
            margin: 5px;
        }

        .bheem {
            text-align: center;

        }
        
    </style>
</head>

<body>

    <h2>Hello there</h2>
    <h3>GetResponse Team </h3>
    <h5 class="p">|hello@getrespnse.com| </h5>
    <hr>
    <p class="p2"> can't see the images? View this massage online</p>

    <div class="div3">
        <p class="p3">Welcome, fellow content creator! </p>
        <button class="button"> Show me around</button>
    </div><br><br><br>

    <div id="div2"> <img
            src="https://365psd.com/images/istock/previews/2806/28064474-light-bulb-made-of-education-and-technology-icons.jpg "
            alt=""width="200px" height="240px" >
    </div>
    <div id="div1"><br><br>
        <br><br>
        <br><br>
        <h2>Monthly newsletter for content creators</h2>
        <p>Once a month,we'll share case studies,tips,and new ideas for exciting campaigns from content creators just
            like you.</p>
        <h4 class="h4"> Check out our previous emails</h4>
    </div><br><hr>

    <div class="bheem">
        <h2>join our webinor</h2>
        <img src="webinor.png">
        <br><br>
        <h1>Let's be friends</h1>
        <p>Want to talk to other content creators to gather feedback, exchange ideas, or simply make friends? Join
            our stack community today.</p>
        <button class="button"> I want in</button>
    </div>
    <br><br>
    <hr>
    <div class="bheem">
        <img class="img" src=" fb.png" alt="fb logo" width="40px" height="40px">
        <img class="img" src="twitter.png" alt="twitter logo" width="40px" height="40px">
        <img class="img" src="youtube.png" alt="youtube logo" width="40px" height="40px">
        <img class="img" src="instagram.png" alt="instagram logo" width="40px" height="40px">
    </div>

</body>

</html>